<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos peronales</title>
</head>
<body>
    <strong>Nombre: </strong> Duviel Yamid García Morales <br />
    <strong>Programa: </strong> Ingeniería de Sistemas <br />
    <strong>Fecha de Creación</strong> 3 de septiembre de 2020<br />
    <strong>Datos de contacto</strong> <br />
    <strong>Email:</strong> duviel7@outlook.com <br/>
    <strong>Skype</strong> duviel.garcia<br />
    <strong>Whatsapp:</strong> 3219668994

</body>
</html>
